<!DOCTYPE html>
<html>


  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>2016 Graduate Thesis - Joe Letchford Portfolio</title>
<meta property="og:title" content="2016 Graduate Thesis" />
<meta name="description" content="The Minneapolis College of Art and Design’s Master of Fine Arts program is a community of makers, thinkers, theorists, researchers, and creative professionals working in a mentor- based, interdisciplinary educational environment. This incredible collection of work represents the capstone activity of two years of intensive study and a relentless pursuit of creative excellence. The candidates graduating this spring reflect the truly interdisciplinary nature of our mentor-based program and demonstrate the importance of personal expression and achievement." />
<meta property="og:description" content="The Minneapolis College of Art and Design’s Master of Fine Arts program is a community of makers, thinkers, theorists, researchers, and creative professionals working in a mentor- based, interdisciplinary educational environment. This incredible collection of work represents the capstone activity of two years of intensive study and a relentless pursuit of creative excellence. The candidates graduating this spring reflect the truly interdisciplinary nature of our mentor-based program and demonstrate the importance of personal expression and achievement." />
<link rel="canonical" href="/portfolio-sf/2017/12/28/graduate.html" />
<meta property="og:url" content="/portfolio-sf/2017/12/28/graduate.html" />
<meta property="og:site_name" content="Joe Letchford Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-28T00:43:32-05:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "2016 Graduate Thesis",
    "datePublished": "2017-12-28T00:43:32-05:00",
    "description": "The Minneapolis College of Art and Design’s Master of Fine Arts program is a community of makers, thinkers, theorists, researchers, and creative professionals working in a mentor- based, interdisciplinary educational environment. This incredible collection of work represents the capstone activity of two years of intensive study and a relentless pursuit of creative excellence. The candidates graduating this spring reflect the truly interdisciplinary nature of our mentor-based program and demonstrate the importance of personal expression and achievement.",
    "url": "/portfolio-sf/2017/12/28/graduate.html"
  }
</script>
<!-- End Jekyll SEO tag -->

  <link rel="canonical" href="/portfolio-sf/2017/12/28/graduate.html">
  <link rel="alternate" type="application/rss+xml" title="Joe Letchford Portfolio" href="/portfolio-sf/feed.xml">

  <!-- Styles -->
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/>

	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="/portfolio-sf/2017/12/28/graduate.html">
	<link rel="alternate" type="application/rss+xml" title="Joe Letchford Portfolio" href="/portfolio-sf/feed.xml" />

	<!--Link Fonts Here-->
	<script src="https://use.typekit.net/cwc6ymu.js"></script>
  <link rel="stylesheet" href="/css/main.css">
</head>

  <body class="black circular lh-copy hyphens">

    <header class="circular fixed w-25-l w-100 ph3 pt3 bg-white">


<div class="pb4 bb b--black">

  <nav class="w-50 f6 fl ">
		<!-- /portfolio-sf/ -->
    <a class="link dim black dib mr3" href="/portfolio-sf/index.html" title="Home">Home</a>
  </nav>

  <nav class="w-50 f6 fl tr">
  <!-- <a class="link dim black dib mr3" href="/portfolio-sf/about.html" title="About">About</a> -->
  <a class="link dim black dib" href="/portfolio-sf/images/letchford_resume.pdf" title="Resume">Résumé</a>
  </nav>
</div>


</header>





			<article class="bg-white ">
			  <div class="overflow-x-hidden-l overflow-x-scroll-l cf dib ph3  pt5 pb4 fl w-100 w-25-l w-100-m ">
					<div class="cf">
						<p class="hyphens alcove f3 f2-l measure lh-solid ">2016 Graduate Thesis</p>
						<p class="pv2 f6 bb "> <span class="alcove "> Year </span>— 2016</p>
							<p class="pv2 f6 bb "><span class="alcove "> Scope  </span>— Publication & Exhibition Identity.</p>
								<p class="pv2 f6  bb "><span class="alcove "> Location  </span>— Minneapolis, MN</p>
									<p class="">
										<span class="alcove"> </span>
											<a class= "measure f6 mt2 black link underline-hover" target="_blank" href=""> 
											</a>
										</p>
									<!-- <h1 class="pb3 f6 bb "></h1> -->
					</div>
			  </div>
			</article>

<!-- /portfolio-sf  -->
				<div class="bg-black overflow-hidden-l vh-100-l overflow-scroll-l">
					<div class="pb6 white bg-black fl fl-ns h-100 circular">
					   <div class="bg-black db center-ns lh-copy">
					      <img class="center w-100 pb5" src="/portfolio-sf/images/disconnection/dude.gif" alt="">
					      	<div class="f5-ns f6 w-80-l w-100 ph2 center cf ">
					      		<p>The Minneapolis College of Art and Design’s Master of Fine Arts program is a community of makers, thinkers, theorists, researchers, and creative professionals working in a mentor- based, interdisciplinary educational environment. This incredible collection of work represents the capstone activity of two years of intensive study and a relentless pursuit of creative excellence. The candidates graduating this spring reflect the truly interdisciplinary nature of our mentor-based program and demonstrate the importance of personal expression and achievement.</p>

<p>The design of this catalog was based around two sidereal years to represent the amount of time these graduates spent in the program. Another major conceptual aspect to this publication had to do with the spiral bind. This binding decision was dictated by my desire for the cycle and that the publication itself was a cyclical object, not linear. Keeping with this conceptual idea, I created the system within the publication to adhere to this cycle. Each spread theoretically represents itself as the cover, by keeping the necessary information visible you will always know what it is you are picking up.</p>

<div class="fl w-100 w-50-l pr2-l pb2">
  <p><img src="/portfolio-sf/images/disconnection/images/Thesis3.jpg" alt="kelly logo" class="db w-100" /></p>
</div>
<div class="fl w-100 w-50-l pr2-l pb2">
  <p><img src="/portfolio-sf/images/disconnection/images/Thesis41.jpg" alt="kelly logo" class="db w-100" /></p>
</div>

<h2 id="logo">Logo</h2>
<p>Human connections are no longer limited to face-to-face encounters, mouth to ear, or the subtleties of our shifting limbs. The digital world fosters new and different communication as it continues to expand our interactions daily—constant, ever-present, threading itself through the most intimate moments we experience. We use these digital frameworks of interaction for the same purposes as physical interaction, because this realm is real. No longer a secondary virtual existence, the web is now a cultural and existential norm. From this viewpoint I explore the notions of disconnection in relation to ubiquitous digital culture and presence. This work focuses on the conscious decision to disconnect working towards informing a future reconnection with combined cultural and societal existence. Technology’s fluidity, complementary to our existence, facilitates a personal self-awareness—or presence—but disconnecting oneself from these connective tools facilitates the feelings of connection and presence in nature.</p>

<div class="fl w-100 w-50-l pr2-l pb2">
  <p><img src="/portfolio-sf/images/disconnection/images/Thesis33.jpg" alt="kelly logo" class="db w-100" /></p>
</div>
<div class="fl w-100 w-50-l pr2-l pb2">
  <p><img src="/portfolio-sf/images/disconnection/images/Thesis10.jpg" alt="kelly logo" class="db w-100" /></p>
</div>

<p>The main body of work created parallel with the written thesis publication. This web interaction is my illustration of the Atmospheric Disconnection. Within this interaction I am pushing to create a piece that implements both an appreciation and observance, as well as an active element of participation. The web is activated by one individual whose touch directly effects the film. These interactions are my insights into my interest in our technologies and how they have reached a presence best illustrated as the atmosphere and how we reach moments of un-knowing in such a ubiquitous digital existence.</p>

<div class="fl w-100 w-100-l pr2-l pb2">
  <p><img src="/portfolio-sf/images/disconnection/pg2.jpg" alt="kelly logo" class="db w-100" /></p>
</div>

<div class="fl w-100 w-50-l pr2-l pb2">
  <p><img src="/portfolio-sf/images/disconnection/pg7.jpg" alt="kelly logo" class="db w-100" /></p>
</div>
<div class="fl w-100 w-50-l pr2-l pb2">
  <p><img src="/portfolio-sf/images/disconnection/pg3.jpg" alt="kelly logo" class="db w-100" /></p>
</div>

<div class="fl w-100 w-50-l pr2-l pb2">
  <p><img src="/portfolio-sf/images/disconnection/pg4.jpg" alt="kelly logo" class="db w-100" /></p>
</div>
<div class="fl w-100 w-50-l pr2-l pb2">
  <p><img src="/portfolio-sf/images/disconnection/pg6.jpg" alt="kelly logo" class="db w-100" /></p>
</div>

					      	</div>
							</div>

				</div>
					</div>



<!--
    <footer class="pa2 pa3-l bt b--black pt3 absolute">
  <div class="cf">
    <div class="w-two-thirds-ns">

    <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pr2 pr0-ns">
      <h4 class="">14th</h4>
      <span class="db">1924 14th st nw</span>
      <span class="">Washington, DC 20002 </span>
      <a class="f6 db fw6 pv3 black link dim" title="Call SF" href="tel:+12075555555">
        +1 207-555-5555
      </a>
    </article>
    <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pl2 pl0-ns">
      <h4 class="">H</h4>
      <span class="db">
        610 Hst NE, DC
      </span>
      <span class="di">
        Washington, DC 20002
      </span>
      <a href="tel:+13235555555" class="f6 db fw6 pv3 black link dim" title="Call the LA office.">
        +1 323-555-5555
      </a>
    </article>
    <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pr2 pr0-ns">
      <h4 class="">Hours</h4>
      <span class="db">Monday-Friday</span>
      <span class="">6:30am–9:00pm</span>

      <span class="pt3 f7 f6-l db">Saturday-Sunday</span>
      <span class="f7 f6-l">7:00am–8:00pm</span>

    </article>
        </div>
<div class="w-100">

  <div class="dt dt--fixed w-third-ns fr" >
    <div class="db dtc-ns black tc tr-ns v-mid">
      <a href="https://www.facebook.com/" class="link dim dib mr3 black" title="Impossible Labs on Facebook">
        <svg class="db w1 h2" data-icon="facebook" viewBox="0 0 32 32" fill="currentColor">
          <title >facebook icon</title>
          <path d="M8 12 L13 12 L13 8 C13 2 17 1 24 2 L24 7 C20 7 19 7 19 10 L19 12 L24 12 L23 18 L19 18 L19 30 L13 30 L13 18 L8 18 z"
          ></path>
        </svg>
      </a>
      <a href="https://twitter.com/" class="link dim dib mr3 black">
        <svg class="db w1 h2" data-icon="twitter" viewBox="0 0 32 32"
          fill="currentColor" >
          <title >twitter icon</title>
          <path d="M2 4 C6 8 10 12 15 11 A6 6 0 0 1 22 4 A6 6 0 0 1 26 6 A8 8 0 0 0 31 4 A8 8 0 0 1 28 8 A8 8 0 0 0 32 7 A8 8 0 0 1 28 11 A18 18 0 0 1 10 30 A18 18 0 0 1 0 27 A12 12 0 0 0 8 24 A8 8 0 0 1 3 20 A8 8 0 0 0 6 19.5 A8 8 0 0 1 0 12 A8 8 0 0 0 3 13 A8 8 0 0 1 2 4"
          ></path>
        </svg>
      </a>
        </div>
    </div>
    </div>
  </div>
</footer>
 -->


		<div class="bg-white bg-none fixed w-100 w-25-l bottom-0 pa3 pt0 mt3 dn db-ns">
		  <div class="cf">
		    <div class="w-100-ns bt bt-black pt3">

		    <article class="fl w-50-l dib-ns w-auto  pb2 pl0-ns">
		      <a href= "mailto: joeletchford@gmail.com" target="_blank" class="pt 3 f6 db black link dim" >joeletchford@gmail.com</a>
		      <a href= "http://www.joeletchford.com" target="_blank" class="f6 db black link dim">joeletchford.com</a>
		      <a href="tel:+13235555555" target="_blank" class="f6 db black link dim" title="Call the LA office.">
		        +1 804-815-5044
		      </a>
		    </article>
		        </div>

		<!-- social -->

		  <div class="dt dt--fixed w-third-ns fr top-0" >
		    <div class="db dtc-l black tc tr-ns ">
		      <a href="https://www.facebook.com/rjletchford?ref=bookmarks" target="_blank" class="link dim dib mr2 black" title="Impossible Labs on Facebook">
		        <svg class="db w1 h2" data-icon="facebook" viewBox="0 0 32 32" fill="currentColor">
		          <title >facebook icon</title>
		          <path d="M8 12 L13 12 L13 8 C13 2 17 1 24 2 L24 7 C20 7 19 7 19 10 L19 12 L24 12 L23 18 L19 18 L19 30 L13 30 L13 18 L8 18 z"
		          ></path>
		        </svg>
		      </a>
		      <a href="https://twitter.com/joeletchford" target="_blank" class="link dim dib mr2 black">
		        <svg class="db w1 h2" data-icon="twitter" viewBox="0 0 32 32"
		          fill="currentColor" >
		          <title >twitter icon</title>
		          <path d="M2 4 C6 8 10 12 15 11 A6 6 0 0 1 22 4 A6 6 0 0 1 26 6 A8 8 0 0 0 31 4 A8 8 0 0 1 28 8 A8 8 0 0 0 32 7 A8 8 0 0 1 28 11 A18 18 0 0 1 10 30 A18 18 0 0 1 0 27 A12 12 0 0 0 8 24 A8 8 0 0 1 3 20 A8 8 0 0 0 6 19.5 A8 8 0 0 1 0 12 A8 8 0 0 0 3 13 A8 8 0 0 1 2 4"
		          ></path>
		        </svg>
		      </a>
		      <a href="https://github.com/joeletchford" target="_blank" class="link dim dib mr2 black">
		        <svg class="db w1 h2" data-icon="twitter" viewBox="0 0 32 32"
		          fill="currentColor" >
		      <title>github icon</title>
		      <path d="M0 18 C0 12 3 10 3 9 C2.5 7 2.5 4 3 3 C6 3 9 5 10 6 C12 5 14 5 16 5 C18 5 20 5 22 6 C23 5 26 3 29 3 C29.5 4 29.5 7 29 9 C29 10 32 12 32 18 C32 25 30 30 16 30 C2 30 0 25 0 18 M3 20 C3 24 4 28 16 28 C28 28 29 24 29 20 C29 16 28 14 16 14 C4 14 3 16 3 20 M8 21 A1.5 2.5 0 0 0 13 21 A1.5 2.5 0 0 0 8 21 M24 21 A1.5 2.5 0 0 0 19 21 A1.5 2.5 0 0 0 24 21 z"></path>
		    </svg>
		  </a>
		  <a href="https://dribbble.com/joeletchford" target="_blank" class="link dim dib mr2 black">
		    <svg class="db w1 h2" data-icon="twitter" viewBox="0 0 32 32"
		      fill="currentColor" >
		      <title>dribbble icon</title>
		      <path d="M16 0 A16 16 0 0 0 0 16 A16 16 0 0 0 16 32 A16 16 0 0 0 32 16 A16 16 0 0 0 16 0 M5 11.5 A12 12 0 0 1 11 5 A46 46 0 0 1 13.5 9.25 A46 46 0 0 1 5 11.5 M15 4 A12 12 0 0 1 21.5 5.25 A46 46 0 0 1 17 7.75 A50 50 0 0 0 15 4 M4 16 A50 50 0 0 0 15 13 A46 46 0 0 1 16 15.5 A26 26 0 0 0 6 22.5 A12 12 0 0 1 4 16 M18.5 11.5 A50 50 0 0 0 25 8 A12 12 0 0 1 28 13.75 A26 26 0 0 0 19.75 14.5 A50 50 0 0 0 18.5 11.5 M17 19.5 A46 46 0 0 1 18 28 A12 12 0 0 1 8.75 25.5 A22 22 0 0 1 17 19.5 M20.75 18.25 A22 22 0 0 1 28 17.75 A12 12 0 0 1 22 26.5 A50 50 0 0 0 20.75 18.25"></path>
		    </svg>
		  </a>
		        </div>
		    </div>

		  </div>
		</div>

  </body>

</html>
